TAVILY_API_KEY=

OPENAI_API_KEY=

LLAMA3_API_KEY=

EEVE_API_KEY=

X-Naver-Client-Id=
X-Naver-Client-Secret=

LANGCHAIN_TRACING_V2=
LANGCHAIN_API_KEY=
LANGCHAIN_ENDPOINT=
LANGCHAIN_PROJECT=

GOOGLE_API_KEY=
GOOGLE_CSE_ID=

PARLIAMENT_API_KEY=

PINECONE_API_KEY=
PINECONE_HOST=

MONGODB_URL=
